/**
 * Helper Stylesheet
 *
 * Helper classes for visual debugging during development
 * Usage: Add class to element to see its boundaries
 *
 * @file Helper.sass
 * @module HelperStyles
 */

@import "Quasar"

/**
 * Debug Helper Classes
 * Red, Green, Blue, and White outlines for debugging
 */
.o-r
  border: 1px dashed red /* Red outline - for debugging */
.o-g
  border: 1px dashed green /* Green outline - for debugging */
.o-b
  border: 1px dashed blue /* Blue outline - for debugging */
.o-w
  border: 1px dashed white /* White outline - for debugging */
