/**
 * Quasar Theme Variables
 *
 * Defines the color scheme and theme variables for Quasar Framework.
 * These variables are used throughout the application for consistent theming.
 *
 * @file Quasar.sass
 * @module QuasarStyles
 */

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #001013
$light-page: #ffffff

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
