/**
 * Reset and Override Styles
 *
 *
 * @file Reset.sass
 * @module ResetStyles
 */

@import "Quasar"

/**
 * Global Reset
 * Removes default padding, margin, and sets box-sizing for all elements
 */
*
  padding: 0
  margin: 0
  box-sizing: border-box
  user-select: none
