/**
 * Window Control Utility Classes
 *
 * Provides utility classes for window control buttons.
 *
 * @file Window.sass
 * @module WindowStyles
 */

@import "Quasar"

/**
 * Application Window Controls
 */
$app-w-c-size: 14px

.app-w-c
  width: $app-w-c-size !important
  height: $app-w-c-size !important
  max-width: $app-w-c-size !important
  max-height: $app-w-c-size !important
  min-width: $app-w-c-size !important
  min-height: $app-w-c-size !important
  padding: 0 !important
  overflow: hidden
  border-radius: 50%
  q-btn__content
    display: flex !important
    justify-content: center !important
    align-items: center !important
    width: 100% !important
    height: 100% !important
    overflow: hidden !important
